{
	"C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
	"lldb.displayFormat": "auto",
	"lldb.showDisassembly": "never",
	"lldb.dereferencePointers": true,
	"cSpell.words": [
		"gtest"
	]

}